# AlBoraq-project

./: README.md  gestion_reservation.sql
WebApp/: Dockerfile  pom.xml
WebApp/src/main/java/Dao/: IReservation.java  ImplReservation.java  dbconnexion.java
WebApp/src/main/java/SDIDproject/: Atlas.java  AtlasID.java  Billet.java  Boraq.java  BoraqID.java  CarteBancaire.java  Compartiment.java  CompartimentException.java  GmailException.java  Horaire.java  HoraireException.java  Main.java  Navette.java  NavetteID.java  Place.java  Reservation.java  ReservationException.java  Station.java  Train.java  TrainException.java  Trajet.java  Voyageur.java
WebApp/src/main/java/com/webapp/: ControleurBoraq.java  ModeleBoraq.java
WebApp/src/main/webapp/: acceuil.jsp  acceuilstyle.css  horaires.jsp  horairestyle.css  login.css  login.jsp  paiement.jsp  paymentSucces.css  paymentSuccess.jsp  stylepaiement.css  voyageursboraq.jsp  voyageurshoraires.js  voyageurshoraires.jsp  voyageurshorairesstyles.css  voyageursstyle.css
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/webapp/: README.md  pom.xml
WebApp/webapp/src/main/java/com/example/webapp/controller/: ReservationController.java
WebApp/webapp/src/main/java/com/example/webapp/model/: Reservation.java
WebApp/webapp/src/main/webapp/resources/js/: script.js
